import java_cup.runtime.Symbol;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Syntax error");
    }

    //public void unrecovered_syntax_error
:}


terminal IF, ELSE, END, THEN, ELSEIF, IGUAL, identificador, saltoLinea, DIM, COMA, AS, BOOLEANTYPE, TRUE, FALSE, INTEGERTYPE, INTEGER, STRINGTYPE, OPREL, OPADICION, OPMULTI, AND, OR, NOT, MODULE, SUB, PARENTESISL, PARENTESISR, CONTINUE, EXIT, FOR, TO, NEXT, STEP, STRUCTURE, WHILE, DO, UNTIL, LOOP, RETURN, CONCATSTRING, STRING, FUNCTION, READ, WRITE;

nonterminal INICIO, MDLINSTRUC, MDLINP, SUBPROCE, SUBINSTRUC, SIFSUB, PARAMS, FUNC, FUNCINSTRUC, SIFFUNC, RETVAL, VAL, CALL, VARCALL, PARAMCALL, CONDICION, CONDICIONP, VALCOND, OPCONDICION, TIPO, TIPOIGUAL, CANTVARS, VARS, T, DECLARACION, OPARIT, OP, OPP, VALASIGN, VALINT, ASIGN, ASIGNINT, UNIRSTRNG, VALUNIRSTR, OPASING, ASIGNOTRO, WRCONSOLE, VALWR;

precedence left IGUAL;
precedence left OPREL;
precedence left OPADICION;
precedence left OPMULTI;

start with INICIO;

INICIO      ::= MODULE identificador saltoLinea MDLINSTRUC END MODULE {:System.out.println("Listo Module");:};

//Instrucciones dentro del Module
MDLINSTRUC  ::= DECLARACION MDLINSTRUC | saltoLinea MDLINSTRUC | FUNC MDLINSTRUC | SUBPROCE MDLINP;
MDLINP      ::= DECLARACION MDLINP | saltoLinea MDLINP | SUBPROCE MDLINP | FUNC MDLINP | ;

//Instrucciones de un subprocedure
SUBPROCE    ::= SUB identificador PARENTESISL PARAMS PARENTESISR saltoLinea SUBINSTRUC END SUB;

SUBINSTRUC  ::= DECLARACION saltoLinea SUBINSTRUC | saltoLinea SUBINSTRUC | EXIT SUB saltoLinea SUBINSTRUC | ASIGN saltoLinea SUBINSTRUC | CALL saltoLinea SUBINSTRUC | WRCONSOLE saltoLinea SUBINSTRUC| ;

SUBINSTRUC  ::= WHILE CONDICION saltoLinea SUBINSTRUC END WHILE SUBINSTRUC;

SUBINSTRUC  ::= IF CONDICION THEN saltoLinea SUBINSTRUC SIFSUB END IF SUBINSTRUC;

SIFSUB      ::= ELSEIF CONDICION THEN saltoLinea SUBINSTRUC SIFSUB | ELSE saltoLinea SUBINSTRUC |;

//Instrucciones de una función
FUNC        ::= FUNCTION identificador PARENTESISL PARAMS PARENTESISR AS TIPO saltoLinea FUNCINSTRUC END FUNCTION;

FUNCINSTRUC ::= DECLARACION saltoLinea FUNCINSTRUC | saltoLinea FUNCINSTRUC | EXIT FUNCTION saltoLinea FUNCINSTRUC | ASIGN saltoLinea FUNCINSTRUC | RETVAL saltoLinea FUNCINSTRUC | CALL saltoLinea FUNCINSTRUC | WRCONSOLE saltoLinea FUNCINSTRUC | ;

FUNCINSTRUC ::= WHILE CONDICION saltoLinea FUNCINSTRUC END WHILE FUNCINSTRUC;

FUNCINSTRUC ::= IF CONDICION THEN saltoLinea FUNCINSTRUC SIFFUNC END IF FUNCINSTRUC;

SIFFUNC     ::= ELSEIF CONDICION THEN saltoLinea FUNCINSTRUC SIFFUNC | ELSE saltoLinea SIFFUNC |;

RETVAL      ::= RETURN VAL;
VAL         ::= VALASIGN | VALINT;

//llamado de funcion o sub procedure
CALL        ::= identificador PARENTESISL PARAMCALL PARENTESISR;
PARAMCALL   ::= VARCALL | ;
VARCALL     ::= VARCALL COMA VAL | VAL;

//gramática condiciones
CONDICION   ::= CONDICION AND CONDICIONP | CONDICION OR CONDICIONP | NOT CONDICIONP;
CONDICION   ::= CONDICIONP;
CONDICIONP  ::= VALCOND OPCONDICION VALCOND;
OPCONDICION ::= OPREL | IGUAL;              

VALCOND     ::= VALASIGN | VALINT;

//gramática parámetros
PARAMS      ::=  VARS | ;

//gramática asignacion
ASIGN       ::= ASIGNOTRO | ASIGNINT;

ASIGNOTRO   ::= identificador IGUAL VALASIGN;
VALASIGN    ::= STRING | TRUE | FALSE | UNIRSTRNG | READ;
UNIRSTRNG   ::= UNIRSTRNG CONCATSTRING VALUNIRSTR | VALUNIRSTR CONCATSTRING VALUNIRSTR;
VALUNIRSTR  ::= STRING | identificador;

ASIGNINT    ::= identificador OPASING VALINT;
OPASING     ::= IGUAL | OPMULTI IGUAL | OPADICION IGUAL;
VALINT      ::= OPARIT;

//gramática operaciones aritméticas
OPARIT      ::= OPARIT OPADICION OP | OP;
OP          ::= OP OPMULTI OPP | OPP;
OPP         ::= INTEGER | identificador | CALL | PARENTESISL OPARIT PARENTESISR;

//gramática declaración de variables
DECLARACION ::= DIM T;
T           ::= identificador AS TIPOIGUAL | identificador AS TIPO COMA VARS | identificador COMA CANTVARS AS TIPO COMA VARS | identificador COMA CANTVARS AS TIPO;
VARS        ::= CANTVARS AS TIPO COMA VARS | CANTVARS AS TIPO;
CANTVARS    ::= CANTVARS COMA identificador | identificador;
TIPOIGUAL   ::= INTEGERTYPE IGUAL OPARIT | STRINGTYPE IGUAL STRING | BOOLEANTYPE IGUAL TRUE | BOOLEANTYPE IGUAL FALSE | STRINGTYPE IGUAL UNIRSTRNG;
TIPO        ::= INTEGERTYPE | STRINGTYPE | BOOLEANTYPE;

//gramática escribir en consola
WRCONSOLE   ::= WRITE PARENTESISL VALWR PARENTESISR;
VALWR       ::= identificador | STRING | UNIRSTRNG;

//restantes
SUBINSTRUC  ::= CONTINUE EXIT FOR TO NEXT STEP STRUCTURE WHILE DO UNTIL LOOP RETURN;